typedef struct {
    int q[20000];
    int front;
    int rear;
} MyStack;

MyStack* myStackCreate() {
    MyStack* obj = (MyStack*)malloc(sizeof(MyStack));
    obj->front = 0;
    obj->rear = 0;
    return obj;
}

void myStackPush(MyStack* obj, int x) {
    int size = obj->rear - obj->front;

    obj->q[obj->rear++] = x;

    for (int i = 0; i < size; i++) {
        obj->q[obj->rear++] = obj->q[obj->front++];
    }
}

int myStackPop(MyStack* obj) {
    return obj->q[obj->front++];
}

int myStackTop(MyStack* obj) {
    return obj->q[obj->front];
}

bool myStackEmpty(MyStack* obj) {
    return obj->front == obj->rear;
}

void myStackFree(MyStack* obj) {
    free(obj);
}
