char* reverseWords(char* s) {
    int start = 0, i = 0;

    while (1) {
        if (s[i] == ' ' || s[i] == '\0') {
            int left = start;
            int right = i - 1;

            while (left < right) {
                char temp = s[left];
                s[left] = s[right];
                s[right] = temp;
                left++;
                right--;
            }

            if (s[i] == '\0')
                break;

            start = i + 1;
        }
        i++;
    }

    return s;
}
